# KirboRotations-reborn

./: .gitignore  Directory.Build.props  KirboRotations.sln  README.md
.github/workflows/: publish.yaml
KirboRotations/: CustomRotationEx.cs  ImGuiToolTips.cs  KirboRotations.csproj
KirboRotations/Common/: AssemblyInfo.cs  CustomRotationExample.archive  global.cs
KirboRotations/Duty/: EmanationDefault.cs  VariantDefault.cs
KirboRotations/Helpers/: ActionManagerHelper.cs  CustomRotationEx.cs  DisplayStatusHelper.cs  ImGuiToolTips.cs
KirboRotations/IllegalHelpers/: ActionCoolDown.cs  ActionManagerHelper.cs  CharacterEx.cs  CustomRotationEx.cs  DataBased.cs  DisplayStatusHelper.cs  ImGuiToolTips.cs  PlayerEx.cs  TargetSystemSingleton.cs
KirboRotations/Limited Jobs/: BLU_Default.cs  BSM_Default.cs
KirboRotations/PvERotations/Healer/: AST_Archive  AST_Default.cs  SCH_Default.cs  SGE_Default.cs  SGE_Kirbo.cs  WHM_Default.cs  WHM_Kirbo.cs
KirboRotations/PvERotations/Magical/: BLM_Default.cs  BLM_Kirbo.cs  BLU_Kirbo.cs  KirboPctBeta.cs  PCT_Default.cs  PTM_Default.cs  RDM_Default.cs  SMN_Archive  SMN_Default.cs  SMN_Kirbo.cs
KirboRotations/PvERotations/Melee/: DRG_Default.cs  DRG_Kirbo.cs  MNK_Default.cs  NIN_Default.cs  RPR_Default.cs  RPR_Kirbo.cs  SAM_Default.cs  VPR_Default.cs  VPR_Kirbo.cs
KirboRotations/PvERotations/Ranged/: BRD_Default.cs  DNC_Default.cs  MCH_ALT.cs  MCH_Default.cs  MCH_Default_General.cs  MCH_KirboPvE.archive  MCH_KirboPvE_Beta.archive  MCH_TESTER__.cs  zMCH_Beta_2.cs
KirboRotations/PvERotations/Tank/: DRK_Default.cs  GNB_Default.cs  PLD_Default.cs  WAR_Default.cs  WAR_Kirbo.cs
KirboRotations/PvPRotations/Healer/: AST_Default.PVP.cs  SCH_Default.PVP.cs  SGE_Default.PVP.cs  WHM_Default.PVP.cs
KirboRotations/PvPRotations/Magical/: BLM_Default.PVP.cs  RDM_Default.PvP.cs  SMN_Default.PVP.cs
KirboRotations/PvPRotations/Melee/: DRG_Default.PVP.cs  MNK_Default.PVP.cs  NIN_Default.PVP.cs  RPR_Default.PVP.cs  SAM_Default.PVP.cs  VPR_Kirbo_PvP.cs
KirboRotations/PvPRotations/Ranged/: BRD_Default.PVP.cs  Class1.cs  DNC_Default.PVP.cs  MCH_Default.PvP.cs  MCH_Kirbo.PvP.cs
KirboRotations/PvPRotations/Tank/: DRK_Default.PVP.cs  GNB_Default.PVP.cs  PLD_Default.PVP.cs  WAR_Default.PVP.cs
KirboRotations/UltimateRotations/Magical/: SMN_TEA.cs
KirboRotations/UltimateRotations/Melee/: DRG_TEA.cs  VPR_TEA.cs
KirboRotations/UltimateRotations/Ranged/: MCH_AIO.cs  MCH_DSR.cs  MCH_TEA.cs  MCH_TOP.cs  MCH_UCoB.cs  MCH_UWU.cs  MCH_UWU_NEW.cs
Xperimental/: AssemblyInfo.cs  CustomRotationExample.archive  DataBase.cs  Xperimental.csproj
Xperimental/Common/: ActionCoolDown.cs  ActionManagerHelper.cs  ActionManagerInstance.cs  DataBase.cs  DisplayStatusHelper.cs
Xperimental/Magical/: BLM_Kirbo.cs  KirboPctBeta.cs
Xperimental/Melee/: CustomRotationExample.cs  Drg_Test.PvE.cs
Xperimental/Ranged/: MchTestPvE.cs  MchTestPvP.cs
Xperimental/Tank/: WAR_Kirbo.cs
