<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>1.0.0.26</AssemblyVersion>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <AssemblyName>RotatingKirbo</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.archive" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="PvERotations\Melee\" />
        <Folder Include="PvERotations\Tank\" />
        <Folder Include="PvPRotations\Healer" />
        <Folder Include="PvPRotations\Ranged" />
        <Folder Include="PvPRotations\Magical" />
        <Folder Include="PvPRotations\Tank" />
        <Folder Include="PvPRotations\Melee" />
        <Folder Include="UltimateRotations\Healer\" />
        <Folder Include="UltimateRotations\Melee\" />
        <Folder Include="UltimateRotations\Tank\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RotationSolverReborn.Basic" Version="7.0.5.149" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    </ItemGroup>
</Project>
